{
  "name": "react-pull-refresh",
  "version": "1.0.0",
  "description": "A customizable react component for pull to refresh support on touch devices.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component"
  },
  "dependencies": {
    "styled-components": "^3.2.6"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "nwb": "0.21.x",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "author": "Stelios Constantinides <sconstantinides@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/sconstantinides/react-pull-refresh",
  "keywords": [
    "react",
    "touch",
    "pull",
    "refresh",
    "reload"
  ]
}
